#Update lastId name
#Thu Oct 20 11:29:15 CST 2016
jdbc.url=jdbc\:mysql\://localhost\:3306/upload_log?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.userName=root
downLoadDir=/home/luyj/AccessServer/data/download
jdbc.dbDriver=com.mysql.jdbc.Driver
jdbc.password=123
lastId=0
