#Update lastId name
#Tue Jul 18 11:21:55 CST 2017
jdbc.url=jdbc\:mysql\://localhost\:3306/upload_log?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.userName=root
downLoadDir=/home/luyj/AccessServer/data/download
jdbc.dbDriver=com.mysql.jdbc.Driver
jdbc.password=123
lastId=0
